# quiz-app

./: .gitignore  Quiz.sln
QuizApp.Generator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizApp.Generator.csproj  Styles.xaml
QuizApp.Generator.Tests/: QuizApp.Generator.Tests.csproj
QuizApp.Generator.Tests/ViewModels/: MainViewModelTests.cs
QuizApp.Generator/Helpers/: RelayCommand.cs
QuizApp.Generator/Services/: DialogService.cs  EncryptionService.cs  FileService.cs
QuizApp.Generator/Services/Interfaces/: IDialogService.cs  IFileService.cs
QuizApp.Generator/ViewModels/: AnswerViewModel.cs  BaseViewModel.cs  MainViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs
QuizApp.Generator/Views/: QuestionEditor.xaml  QuestionEditor.xaml.cs  QuestionList.xaml  QuestionList.xaml.cs
QuizApp.Models/: Answer.cs  Question.cs  Quiz.cs
QuizApp.Slover/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizApp.Slover.csproj
QuizApp.Slover/Helpers/: RelayCommand.cs
QuizApp.Slover/Services/: DialogService.cs  EncryptionService.cs  FileService.cs
QuizApp.Slover/Services/Interfaces/: IDialogService.cs
QuizApp.Slover/ViewModels/: BaseViewModel.cs  MainViewModel.cs  QuizInfoViewModel.cs  QuizViewModel.cs
QuizApp.Slover/Views/: QuizInfoView.xaml  QuizInfoView.xaml.cs  QuizView.xaml  QuizView.xaml.cs
QuizApp.Solver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizApp.Solver.csproj  Styles.xaml
QuizApp.Solver/Helpers/: RelayCommand.cs
QuizApp.Solver/Services/: DialogService.cs  EncryptionService.cs  FileService.cs
QuizApp.Solver/Services/Interfaces/: IDialogService.cs
QuizApp.Solver/ViewModels/: BaseViewModel.cs  MainViewModel.cs  QuizInfoViewModel.cs  QuizViewModel.cs
QuizApp.Solver/Views/: QuizInfoView.xaml  QuizInfoView.xaml.cs  QuizView.xaml  QuizView.xaml.cs
