<Window x:Class="QuizApp.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.Generator"
        mc:Ignorable="d"
        Title="Quiz Generator" Height="620" Width="1020"
        Background="#0C0C0C" Foreground="#FAF9F6">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="QuizInfoGrid" Grid.Column="0" Margin="0, 120">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Quiz name:" Grid.Row="0" />
            <TextBox x:Name="QuizName"
                     Grid.Row="0"
                     Margin="0, 30, 0, 15"
                     Text="{Binding QuizName, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="32"
                     VerticalContentAlignment="Center"/>

            <TextBlock Text="Quiz description:" Grid.Row="1" />
            <TextBox x:Name="QuizDescription"
                 Grid.Row="1"
                 Margin="0, 40, 0, 50"
                 Text="{Binding QuizDescription, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 TextWrapping="Wrap"
                 MaxLength="128" />

            <Grid x:Name="FileServiceGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveFile" Content="Save" HorizontalAlignment="Center" Grid.Column="0"
                    Margin="0, 25, 0, 25"
                    Width="100"
                    Click="SaveQuiz_Click"
                    FontSize="16"
                    FontWeight="Bold" />

                <Button x:Name="LoadFile" Content="Load" HorizontalAlignment="Center" Grid.Column="1"
                    Margin="0, 25, 0, 25"
                    Width="100"
                    Click="LoadQuiz_Click"
                    FontSize="16"
                    FontWeight="Bold" />
            </Grid>
        </Grid>

        <Frame x:Name="ContentGrid" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
